{
  "expo": {
    "name": "momentum",
    "slug": "momentum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.michaelbayouk.momentum",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Momentum needs access to your photo library to let you select workout photos.",
        "NSPhotoLibraryAddUsageDescription": "Momentum needs access to your photo library to save workout photos.",
        "NSCameraUsageDescription": "Momentum needs access to your camera to take workout photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.michaelbayouk.momentum"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-apple-authentication",
        {
          "clientId": "com.michaelbayouk.momentum"
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]

    ],
    "extra": {
      "eas": {
        "projectId": "31be9d6b-32ae-48bd-9c58-b21255e6d74e"
      }
    }
  }
}
